// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false, // set this to true to hide the "out" folder with the compiled JS files
        "dist": false // set this to true to hide the "dist" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true, // set this to false to include "out" folder in search results
        "dist": true // set this to false to include "dist" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "cSpell.words": [
        "sast"
    ],
    "cobot-sast-vscode.address": "http://192.168.5.57:58989",
    "cobot-sast-vscode.username": "admin",
    "cobot-sast-vscode.password": "serc1727",
    "cobot-sast-vscode.projectPath": "/Users/administrator/Documents/PKUSEWork/cobot-sast-vscode",
    "cobot-sast-vscode.projectId": "6462f6dd99ef631d1fbc52fb"
}